<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.hw5b.BidScreen"
    android:background="#47fffd00">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#47fffd00"
        android:id="@+id/background">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chooseNilTextField">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose to blind nil bid:"
                android:id="@+id/chooseNilText"
                android:textSize="105dp"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/nilBidField">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NIL BID!"
                android:id="@+id/nilBid"
                android:textSize="75dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/continueTextField">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or continue to view your hand"
                android:id="@+id/continueText"
                android:textSize="55dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTINUE"
                android:id="@+id/continueButt"
                android:layout_gravity="center_horizontal"
                android:textSize="55dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
